/* Default styles for code */

:root {
    --primary-color: #1E90FF; /* blue */
    --secondary-color: #FFFFFF; /* white */
    --tertiary-color: #808080; /*grey*/
  }

  body {
    font-family: 'Open Sans', sans-serif;
    /* height: 100vh; */
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .container {
    width: 70%;
    padding: 20px 20px 20px 20px;
    background-color: var(--secondary-color);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
  }
  h1 {
    margin-bottom: 20px;
    font-size: 3em;
    color: var(--primary-color);
  }
  form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .form-field {
    width: 30%;
    margin-bottom: 15px;
    padding: 12px 20px;
    border-radius: 5px;
    border: none;
    box-sizing: border-box;
    border: 1px solid var(--primary-color);
    font-size: 14px;
    color: black;
  }
  .form-label {
    padding-right: 3%;
  }
  .form-label2 {
    padding-left: 4%;
    padding-right: 5%;
  }
  .form-label-unit {
    padding-right: 11%;
  }
  .form-rows {
    padding-bottom: 3%;
    width: 100%;
  }
  .form-field-department {
      width: 70%;
    margin-bottom: 15px;
    padding: 12px 20px ;
    border-radius: 5px;
    border: none;
    box-sizing: border-box;
    border: 1px solid var(--primary-color);
    font-size: 14px;
    color: black;
  }
  .department {
  margin-right: 5px;
  display: block;
  }
  .unit {
  margin-right: 5px;
  padding-left:60px;
  display: block;
  }
  select.form-field {
    width: 50%;
  }
  input[type="submit"] {
    width: 50%;
    padding: 12px 20px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
  }
  #mid {
  /* height:5%; */
  padding-top: 3%;
}
button {
    width: 40%;
    padding: 12px 20px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    cursor: pointer;
  }
  button:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
  }