<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
      --primary-color: #1E90FF; /* blue */
      --secondary-color: #FFFFFF; /* white */
      --tertiary-color: #808080; /*grey*/
    }
    body {
      font-family: 'Open Sans', sans-serif;
	  /* height: 100vh; */
      align-items: center;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
        button {
      width: 20%;
      padding: 12px 20px;
      background-color: var(--primary-color);
      color: white;
      border-radius: 5px;
      border: none;
      font-size: 18px;
      cursor: pointer;
    }
    button:hover {
      background-color: var(--secondary-color);
      color: var(--primary-color);
    }
    h1 {
      margin-bottom: 20px;
      font-size: 3em;
      color: rgba(255, 0, 0, 0.777);
    }
    </style>
    <title>404</title>
</head>
<body>
    <h1>Page not found!!</h1>
    <br><br>
    <button onclick="history.back()">Return</button>
</body>
</html>