<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    /* Define the color scheme */
    :root {
      --primary-color: #1E90FF; /* blue */
      --secondary-color: #FFFFFF; /* white */
      --tertiary-color: #808080; /*grey*/
    }
    /* Style the body */
    body {
      background-color: var(--secondary-color);
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
    }
    /* Style the container */
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    /* Style the title text */
    h1 {
      color: var(--primary-color);
      font-size: 3em;
      margin-bottom: 30px;
    }
    /* Style the form */
    form {
      background-color: var(--secondary-color);
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    /* Style the form fields */
    .form-field {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid var(--primary-color);
      border-radius: 4px;
      font-size: 1.2em;
    }
    /* Style the submit button */
    input[type="submit"] {
      width: 100%;
      background-color: var(--primary-color);
      color: var(--secondary-color);
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1.2em;
    }
    /* Style the submit button on hover */
    input[type="submit"]:hover {
      background-color: var(--secondary-color);
      color: var(--primary-color);
    }
    /* Style the register link */
    .register-link {
      margin-top: 20px;
      color: var(--primary-color);
      text-decoration: underline;
      font-size: 1.2em;
    }
    /* Style the register link on hover */
    .register-link:hover {
      color: var(--tertiary-color);
    }
    #message{
      color: red;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome</h1>
    <form action = 'login_check/' method="post" >
      {% csrf_token %}
      <label for="username">Username:</label>
      <input type="text" id="username" name="UID" class="form-field" required>
	  <label for="password">Password:</label>
	  <input type="password" id="password" name="password" class="form-field" required>
	  <input type="submit" value="Submit">
    <label for="message" id="message">{{message}}</label>
	</form>
    <a href="index/todo/" class="register-link">Don't have an account? Contact Admin</a>
  </div>
</body>
</html> 