<html>
<head>
  <title>Registration Update Form</title>
  <style>
    
    /* Define color scheme */
    :root {
      --primary-color: #1E90FF; /* blue */
      --secondary-color: #FFFFFF; /* white */
      --tertiary-color: #808080; /*grey*/
    }

    body {
      font-family: 'Open Sans', sans-serif;
	  /* height: 100vh; */
      align-items: center;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    .container {
      width: 70%;
      padding: 20px 20px 20px 20px;
      background-color: var(--secondary-color);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      text-align: center;
    }
    h1 {
      margin-bottom: 20px;
      font-size: 3em;
      color: var(--primary-color);
    }
    form {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .form-field {
      width: 30%;
      margin-bottom: 15px;
      padding: 12px 20px;
      border-radius: 5px;
      border: none;
      box-sizing: border-box;
      border: 1px solid var(--primary-color);
      font-size: 14px;
      color: black;
    }
    .form-label {
      padding-right: 3%;
    }
    .form-label2 {
      padding-left: 4%;
      padding-right: 5%;
    }
    .form-label-unit {
      padding-right: 11%;
    }
    .form-rows {
      padding-bottom: 3%;
      width: 100%;
    }
    .form-field-department {
	    width: 70%;
      margin-bottom: 15px;
      padding: 12px 20px ;
      border-radius: 5px;
      border: none;
      box-sizing: border-box;
      border: 1px solid var(--primary-color);
      font-size: 14px;
      color: black;
    }
    .department {
    margin-right: 5px;
    display: block;
    }
    .unit {
    margin-right: 5px;
    padding-left:60px;
    display: block;
    }
    select.form-field {
      width: 50%;
    }
    input[type="submit"] {
      width: 50%;
      padding: 12px 20px;
      background-color: var(--primary-color);
      color: white;
      border-radius: 5px;
      border: none;
      font-size: 18px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: var(--secondary-color);
      color: var(--primary-color);
    }
    #mid {
    /* height:5%; */
    padding-top: 3%;
}
button {
      width: 40%;
      padding: 12px 20px;
      background-color: var(--primary-color);
      color: white;
      border-radius: 5px;
      border: none;
      font-size: 18px;
      cursor: pointer;
    }
    button:hover {
      background-color: var(--secondary-color);
      color: var(--primary-color);
    }
  </style>
</head>
<body>
  <h1>Details</h1>
  <div class="container">
    <form action = 'done/{{Acc.u_id}}' method="post">
      {% csrf_token %}
      <div class="form-rows">
      <label for="Name" class="form-label">Name:</label>
      <input type="text" id="name" name="Name" class="form-field" value="{{Acc.name}}" required>
      <label for="UID" class="form-label2">Ticket No.:</label>
      <input type="number" id="empid" name="EID" class="form-field" value="{{Acc.emp_id}}" required>
      </div>
      <div class="form-rows">
      <label for="Email" class="form-label">Email ID:</label>
      <input type="email" id="email" name="Email" class="form-field" value="{{Acc.email}}" required>
      <label for="phone" class="form-label2">Phone:</label>
      <input type="tel" id="phone" name="Phoneno" class="form-field" value="{{Acc.phone}}" required>
    </div>
    <div class="form-rows">  
      <label for="UID" class="form-label">User ID:</label>
      <input type="text" id="userid" name="UID" class="form-field" value="{{Acc.u_id}}" required>
      <label for="password" class="form-label2">Password:</label>
      <input type="text" id="password" name="password" class="form-field" value="{{Acc.password}}" required>
      </div>
      <div class="form-rows">
      <label class="form-label" for="department">Department:</label>
      <select id="department" name="department" class="form-field-department" required>
        <option value="{{Acc.dept}}">Current: {{Acc.dept}}</option>
        <option value="Client">Client</option>
        <option value="Admin">Admin</option>
        <option value="IT">EDP</option>
        <option value="Accounts">Accounts</option>
        <option value="Civil">Civil</option>
        <option value="Electrical">Electrical</option>
        <option value="Transport">Transport</option>
        <option value="Workshop">Workshop</option>
      </select>
    </div>

    <div class="form-rows">
      <label class="form-label-unit" for="unit">Unit:</label>
      <select id="unit" name="unit" class="form-field-department" required>
        <option value="{{Acc.unit}}">Current: {{Acc.unit}}</option>
        <option value="-">All</option>
          <option value="Spinning">Spinning</option>
          <option value="Spg2">Spg2</option>
          <option value="Tex-1">Tex-1</option>
          <option value="Tex-2">Tex-2</option>
          <option value="Tex-3">Tex-3</option>
          <option value="Weaving">Weaving</option>
        </select>
      </div>

      <div class="form-rows">
        <label class="form-label" for="status">Status:</label>
        <select id="status" name="status" class="form-field-department" required>
          <option value="{{Acc.status}}">Current: {{Acc.status}}</option>
          <option value="Active">Active</option>
          <option value="Inactive">Inactive</option>
          </select>
      </div>
      <input type="submit" value="Modify">
    </form>
  </div>
  <div id="mid"></div>
  <button onclick="history.back()">Return to Dashboard</button>
</body>
</html>
