<html>
    <head>
<style>
    :root {
          --primary-color: #1E90FF; /* blue */
          --secondary-color: #FFFFFF; /* white */
          --tertiary-color: #808080; /*grey*/
        }
    body {
        background-color: var(--secondary-color);
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }  
    #Comp {
        resize: none;
    }
    #Comp_label {
        padding-right: 12px;
    }
    #Complain {
        display: flex;
    }
    .container {
        width: 600px;
        padding: 20px;
        background-color: var(--secondary-color);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        text-align: center;
        padding-bottom: 5%;
    
    }
    #mid {
      height:5%;
    }
    h1 {
          margin-bottom: 30px;
          font-size: 3em;
          color: var(--primary-color);
        }
    form {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
        }
        .form-field {
          width: 100%;
          margin-bottom: 15px;
          padding: 12px 20px;
          border-radius: 5px;
          border: none;
          box-sizing: border-box;
          border: 1px solid var(--primary-color);
          font-size: 14px;
          color: black;
        }
        .form-field-department {
        width: 80%;
          margin-bottom: 15px;
          padding: 12px 20px;
          border-radius: 5px;
          border: none;
          box-sizing: border-box;
          border: 1px solid var(--primary-color);
          font-size: 14px;
          color: black;
        }
        .department {
        margin-bottom: 15px;
        margin-right: 5px;
        }
        select.form-field {
          width: 75%;
        }
    
    input[type="submit"] {
        
          width: 50%;
          padding: 12px 20px;   
          background-color: var(--primary-color);
          color: white;
          border-radius: 5px;
          border: none;
          font-size: 18px;
          cursor: pointer;
        }
        input[type="submit"]:hover {
          background-color: var(--secondary-color);
          color: var(--primary-color);
        }
        button {
          width: 30%;
          padding: 12px 20px;
          background-color: var(--primary-color);
          color: white;
          border-radius: 5px;
          border: none;
          font-size: 16px;
          cursor: pointer;
        }
        button:hover {
          background-color: var(--secondary-color);
          color: var(--primary-color);
        }
        table {
        background-color: var(--secondary-color);
        text-align: center;
        padding-bottom: 5%;
        
        }
        </style>
    <title>Update Complaint</title>
</head>
    <body>
        <h1>Modify Complaint</h1>
        <div class="container">
        <form action="updatetask/{{Task.id}}" method="post">
            {% csrf_token %}
            
        <table>
            <tr>
                <td>
                <div id="Complain">
            <label id="Comp_label" for="task">Complaint:</label>
                </td>
                <td>
            <textarea id="Comp" name="task" rows="4" cols="50" class="form-field" maxlength="1500" required>{{Task.task_subject}}</textarea>
        </div>
    </td>
            </tr>
            <tr><td>
          <label for="department">Department:</label>
        </td><td> 
          <select id="department" name="department" class="form-field-department" required>
            <option value="{{Task.department}}">{{Task.department}}</option>
                <option value="IT">EDP</option>
                <option value="Admin">Admin</option>
                <option value="Accounts">Accounts</option>
                <option value="Civil">Civil</option>
                <option value="Electrical">Electrical</option>
                <option value="Transport">Transport</option>
                <option value="Workshop">Workshop</option>
            </select>
            </td>
            </tr>
            <tr><td>
           <label for="unit"> Unit:</label>
            </td><td>
            <select name="unit" class="form-field-department" required>
                <option value="{{Task.unit}}">{{Task.unit}}</option>
                <option value="-----">All</option>
                <option value="Spinning">Spinning</option>
                <option value="Spg2">Spg2</option>
                <option value="Tex-1">Tex-1</option>
                <option value="Tex-2">Tex-2</option>
                <option value="Tex-3">Tex-3</option>
                <option value="Weaving">Weaving</option>
            </select>
            </td>
            </tr>
        </table>
            
            <input type="submit" value="Submit">
        </form>
        </div>
        <div id="mid"></div>
        <button onclick="history.back()">Return to Dashboard</button>
    </body>

</html>