<html>
    <head>
    <title>Update Complaint</title>
<style>
    :root {
      --primary-color: #1E90FF; /* blue */
      --secondary-color: #FFFFFF; /* white */
      --tertiary-color: #808080; /*grey*/
    }

    body {
      font-family: 'Open Sans', sans-serif;
      align-items: center;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    .container {
      width: 70%;
      padding: 20px 20px 20px 20px;
      background-color: var(--secondary-color);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      text-align: center;
    }
    
    .form-field {
      width: 30%;
      margin-bottom: 15px;
      padding: 12px 20px;
      border-radius: 5px;
      border: none;
      box-sizing: border-box;
      border: 1px solid var(--primary-color);
      font-size: 14px;
      color: black;
    }
    .form-field[disabled] {
        background-color: #eae7e7;
    }

    .form-rows {
      padding-bottom: 3%;
      width: 100%;
    }
    h1 {
      margin-bottom: 20px;
      font-size: 3em;
      color: var(--primary-color);
    }
    input[type="submit"] {
      width: 50%;
      padding: 12px 20px;
      background-color: var(--primary-color);
      color: white;
      border-radius: 5px;
      border: none;
      font-size: 18px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: var(--secondary-color);
      color: var(--primary-color);
    }
    #mid {
    /* height:5%; */
    padding-top: 3%;
}
.form-label {
      padding-right: 3%;
    }
    .form-label2 {
      padding-left: 4%;
      padding-right: 5%;
    }
button {
      width: 40%;
      padding: 12px 20px;
      background-color: var(--primary-color);
      color: white;
      border-radius: 5px;
      border: none;
      font-size: 18px;
      cursor: pointer;
    }
    button:hover {
      background-color: var(--secondary-color);
      color: var(--primary-color);
    }
#Comp {
    resize: none;
    width: 50%;
    height: 15%;
}
#Comp_label {
    padding-right: 12px;
}
#Complain {
    display: flex;
    justify-content: center;
}

</style>
</head>
    <body>
        <h1>Modify Complaint</h1>
        <div class="container">
        <form action="updatetask/{{Task.id}}" method="post">
            {% csrf_token %}
        <div class="form-rows">
        <label for="date" class="form-label">Date:</label>
        <input name="date" type="date" value="{{Task.date}}" class="form-field" disabled>
        <label for="phno" class="form-label2">Phone number:</label>
        <input name="phno" value="{{Task.phone}}" class="form-field" disabled>
        </div>
        <div class="form-rows">
        <label for="name" class="form-label">Name:</label>
        <input name="name" value="{{Task.name}}" class="form-field" disabled>
        <label for="empid" class="form-label2">Ticket no:</label>
        <input name="empid" value="{{Task.emp_id}}" class="form-field" disabled>
        </div>
        <div class="form-rows" id="Complain"> 
        <label id="Comp_label" for="task" class="form-label">Complaint:</label>
        <textarea name="task" id="Comp" class="form-field" disabled>{{Task.task_subject}}</textarea>
        </div>
        <div class="form-rows">
        <label for="department" class="form-label">Department:</label>
        <input name="department" value="{{Task.department}}" class="form-field" disabled>
        <label for="unit" class="form-label2">Unit:</label>
        <input name="unit" value="{{Task.unit}}" class="form-field" disabled>
        </div>
        <div class="form-rows">
        <label for="progress" class="form-label">Progress:</label>
            <input type="radio" value="True" name='progress'>
            Completed
            <input type="radio" value="False" name="progress" checked>
            Not Completed
        </div>
            <div class="form-rows">
            <label for="feedback" class="form-label">Remarks:</label>
            <input name="feedback" value="{{Task.feedback}}" class="form-field">
            <label for="remark" class="form-label2">Feedback:</label>
            <input name="remark" value="{{Task.remark}}" class="form-field" disabled>
            </div>
            <input type="submit" value="Submit">
        </form>
        </div>
        <div id="mid">
        </div>
        <button onclick="history.back()">Return to Dashboard</button>
    </body>

</html>