<!-- This is for client -->
<html>
<head>
<style>
    :root {
      --primary-color: #1E90FF; /* blue */
      --secondary-color: #FFFFFF; /* white */
      --tertiary-color: #808080; /*grey*/
    }

    body {
      font-family: 'Open Sans', sans-serif;
      align-items: center;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    .container {
      width: 70%;
      padding: 20px 20px 20px 20px;
      background-color: var(--secondary-color);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      text-align: center;
    }
    
    .form-field {
      width: 100%;
      margin-bottom: 15px;
      padding: 12px 20px;
      border-radius: 5px;
      border: none;
      box-sizing: border-box;
      border: 1px solid var(--primary-color);
      font-size: 14px;
      color: black;
    }
    h1 {
      margin-bottom: 20px;
      font-size: 3em;
      color: var(--primary-color);
    }

#Comp {
    resize: none;
}
#Comp_label {
    padding-right: 12px;
}
#Complain {
    display: flex;
}
input[type="submit"] {
    
    width: 50%;
    padding: 12px 20px;   
    background-color: var(--primary-color);
    color: white;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
  }
  button {
    width: 30%;
    padding: 12px 20px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    cursor: pointer;
  }
  button:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
  }
#feedgap {
    width: 2.5%
}
.form-label {
      padding-bottom: 30%;
    }
</style>
    <title>Remarks</title>
    <body>
        <h1>Review Complain</h1>
        <form action="addremarks/{{Task.id}}" method="post">
            {% csrf_token %}
            <label for="date" class="form-label">Date:</label>
            <input name="date" type="date" value="{{Task.date}}" class="form-field" disabled>
            <br><br>

            <label for="name" class="form-label">Name:</label>
            <input name="name" value="{{Task.name}}" class="form-field" disabled>
            <br><br>

            <label for="empid" class="form-label">Ticket no:</label>
            <input name="empid" value="{{Task.emp_id}}" class="form-field" disabled>
            <br><br>

            <label for="phno" class="form-label">Phone number:</label>
            <input name="phno" value="{{Task.phone}}" class="form-field" disabled>
            <br><br>

            <label id="Comp_label" for="task">Complaint:</label>
            <textarea id="Comp" name="task" rows="3" cols="50" class="form-field" maxlength="1500" disabled>{{Task.task_subject}}</textarea>
            <br><br>

            <label for="dept" class="form-label">Department:</label>
            <input name="dept" value="{{Task.department}}" class="form-field" disabled>
            <br><br>

            <label for="unit" class="form-label">Unit:</label>
            <input name="unit" value="{{Task.unit}}" class="form-field" disabled>
            <br><br>

            <label for="dets" class="form-label">Details:</label>
            <input id="dets" name="details" value="{{Task.task_dets}}" class="form-field" disabled>
            <div id="feedgap"></div>
            <textarea id="Comp" name="feedback" rows="3" cols="50" class="form-field" maxlength="1500" disabled>{{Task.feedback}}</textarea>
            <br><br>

            <label for="remark" class="form-label">Remarks:</label>
            <input name="remark" value="{{Task.remark}}" class="form-field">
            <br><br>
            
            Close Ticket?[This will set complaint as pending also if not closed]<br>
            <input type="radio" value="True" name='progress'>
            Close
            <br>
            <input type="radio" value="False" name="progress" checked>
            Set as pending
            <br><br>
            
            <input type="submit" value="Submit">
        </form>
        <button onclick="history.back()">Return to Dashboard</button>

    </body>
</html>